events {
	# Параметры событий
}

http {
	server {
		include mime.types;
		listen 443 ssl;
		listen [::]:443 ssl;
			
		#server_name dlariono.42.fr;

		server_name www.dlariono.42.fr dlariono.42.fr;

		ssl_certificate /etc/nginx/ssl/meow.crt;
		ssl_certificate_key /etc/nginx/ssl/meow.key;

		ssl_protocols TLSv1.3;
		# Путь к файлам PHP
		# root /usr/share/nginx/html;
		root /var/www/html;
		index index.php index.html;

		#		location / {
		#	try_files $uri $uri/ /index.php$is_args$args;
			# try_files $uri $uri/ /index.php$args;
		#}

		location ~ \.php$ {
			include fastcgi_params;
			# fastcgi_pass unix:/var/run/php/php7.3-fpm.sock; # Путь к сокету PHP-FPM
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

}
